<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Blakenn Pay</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

  body {
    margin: 0;
    padding: 0;
    font-family: 'Orbitron', sans-serif;
    background: url('https://wallpaperaccess.com/full/3175014.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container {
    background: rgba(0, 0, 0, 0.7);
    padding: 30px 40px;
    border-radius: 15px;
    box-shadow: 0 0 25px #00fff7, 0 0 50px #00fff7;
    text-align: center;
  }

  h1 {
    color: #00fff7;
    margin-bottom: 25px;
    text-shadow: 0 0 10px #00fff7;
  }

  .btn {
    display: block;
    width: 220px;
    margin: 15px auto;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    color: #00fff7;
    background: transparent;
    border: 2px solid #00fff7;
    border-radius: 40px;
    text-decoration: none;
    text-shadow: 0 0 5px #00fff7;
    box-shadow: 0 0 10px #00fff7;
    transition: all 0.3s ease;
    cursor: pointer;
  }

  .btn:hover {
    background: #00fff7;
    color: #000;
    box-shadow: 0 0 20px #00fff7, 0 0 40px #00fff7;
  }

</style>
</head>
<body>
  <div class="container">
    <h1>Blakenn Pay</h1>
    
    <h1>Pilih Metode Pembayaran</h1>
    <div class="wallet">
      <p>亗 DANA: <span id="dana">088238234507</span></p>
      <button class="copy-btn" onclick="copyText('dana')">Salin</button>
    </div>
    <div class="wallet">
      <p>亗 Gopay: <span id="gopay">088238234507</span></p>
      <button class="copy-btn" onclick="copyText('dana')">Salin</button>
    </div>
    <a href="https://img12.pixhost.to/images/560/571294320_skyzopedia.jpg" class="btn" target="_blank" rel="noopener noreferrer">QRIS</a>
  </div>
</body>
</html>
